{
  "name": "@dchambers/es5-module",
  "version": "0.0.0",
  "description": "An ES5 Module.",
  "author": "Dominic Chambers",
  "license": "MIT",
  "main": "src/module.js",
  "scripts": {
    "prepublish": "npm run build:module",
    "test": "npm run test:lint && npm run test:node && npm run test:browser",
    "build:module": "mkdirp dist && browserify src/module.js -s es5module -o dist/es5-module-standalone.js",
    "test:lint": "eslint src test",
    "test:node": "mocha test",
    "test:node:debug": "mocha test -w",
    "test:browser": "karma start",
    "test:browser:debug": "karma start karma-debug.conf.js"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "eslint": "^0.23.0",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5"
  }
}
